PORT = 8001
MONGO_URI = "mongodb+srv://danishayaz97_db_user:TGoej6vhAHjFwu8I@cluster0.rd0iiim.mongodb.net/DevConnect?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = 8c28ef93540df0a9ab7c5bca7a6cb46d
CLIENT_URL = http://localhost:5173
UPSTASH_REDIS_REST_URL=https://live-bream-37066.upstash.io
UPSTASH_REDIS_REST_TOKEN=AZDKAAIncDEyOTEzMzQ5MjY1OTE0M2ZlOGU3NmZmZGFkNGExZjY3N3AxMzcwNjY
NODE_ENV = production